# WeatherApp

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udihaguel/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udihaguel/weatherapp/: AppManager.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/udihaguel/weatherapp/db/: RemoteDb.kt  RemoteDbImpl.kt  WeatherDB.kt
app/src/main/java/com/udihaguel/weatherapp/db/dao/: WeatherDao.kt
app/src/main/java/com/udihaguel/weatherapp/di/: AppModule.kt  BindsModule.kt  NetworkingModule.kt
app/src/main/java/com/udihaguel/weatherapp/helpers/: NotificationHelper.kt
app/src/main/java/com/udihaguel/weatherapp/location/: SharedLocationManager.kt
app/src/main/java/com/udihaguel/weatherapp/model/: WeatherData.kt  WeatherResult.kt  WeatherWrapper.kt
app/src/main/java/com/udihaguel/weatherapp/network/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiImpl.kt  WeatherApiService.kt
app/src/main/java/com/udihaguel/weatherapp/permissions/: Permission.kt  PermissionManager.kt
app/src/main/java/com/udihaguel/weatherapp/repository/: LocationRepository.kt  RoomRepository.kt  WeatherRepository.kt
app/src/main/java/com/udihaguel/weatherapp/service/: ForegroundOnlyLocationService.kt  LocationService.kt
app/src/main/java/com/udihaguel/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udihaguel/weatherapp/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_maps.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udihaguel/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
